/**

\page Acknowledgments Acknowledgments

<strong>Advisors:</strong> 
<ul>
  <li><a href="https://www.cbica.upenn.edu/sbia/rverma/">Ragini Verma</a>
  <li><a href="https://www.cbica.upenn.edu/sbia/Birkan.Tunc/index.php">Birkan Tunc</a>
</ul>

<strong>Developers:</strong>
<table border="0">

	<tr>
		<td align="left">Ratheesh Kalarot</td>
		<td align="center">0.0.2 - present</td>
	</tr>
	
</table>

<strong>Collaborators:</strong>
<table border="0">
	<tr>
		<td align="left">Mark Bergman</td>
	</tr>
	<tr>
		<td align="left">Sarthak Pati</td>
	</tr>
	<tr>
		<td align="left">Patma Sridharan</td>
	</tr>
</table>

Contact <a href="mailto:software@cbica.upenn.edu">CBICA Software</a> for questions, etc.

\page 

The incorporated packages include but are not limited to:
  -# <a href="https://www.qt.io/">Qt</a>, The QT Company, <a href="https://www.qt.io/terms-conditions/">Qt FOR APPLICATION DEVELOPMENT LICENSE</a>
  -# <a href="https://www.itk.org/">ITK</a>, Insight Software Consortium, <a href="https://itk.org/ITK/project/licenseversion1.html">Apache 2.0 License</a>
  -# <a href="http://www.vtk.org/">VTK</a>, Kitware, <a href="http://www.vtk.org/licensing/">BSD License</a>
  -# <a href="http://www.opencv.org/">OpenCV</a>, OpenCV, <a href="http://opencv.org/license.html"> 3-Clause BSD License</a>

--------------------------------------------------------------------

--------------------------------------------------------------------

\htmlonly
<div align="right"><a href="Publications.html"><b>Next (Related Publications)<b></a>
\endhtmlonly

--------------------------------------------------------------------

*/
