/**

\page People People

<strong>Advisors:</strong> 
<ul>
<li><a href="https://www.cbica.upenn.edu/sbia/christos/">Christos Davatzikos</a>
<li><a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p4257219">Yong Fan</a>
</ul>
<strong>Developers:</strong>
<table border="0">
	<tr>
		<td align="left">Hongming Li</a></td>
		<td align="center">1.0.0</td>
	</tr>
	<tr>
		<td align="left">Patmaa Sridharan</a></td>
		<td align="center">1.0.0</td>
	</tr>
</table>

<strong>Collaborators:</strong>
<table border="0">
	<tr>
		<td align="left">Ratheesh Kalarot</td>
	</tr>
	<tr>
		<td align="left">Sarthak Pati</td>
	</tr>
</table>

Contact <a href="mailto:software@cbica.upenn.edu">CBICA Software</a> for questions, etc.

*/