<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>Getting_Started</name>
    <title>Getting Started</title>
    <filename>Getting_Started.html</filename>
    <docanchor file="Getting_Started.html" title="Frequently Asked Questions">gs_FAQ</docanchor>
    <docanchor file="Getting_Started.html" title="Supported Images">gs_supportedImages</docanchor>
    <docanchor file="Getting_Started.html" title="Image &amp; Mask Loading">gs_imageLoading</docanchor>
    <docanchor file="Getting_Started.html" title="Image Visualization">gs_imageVisualization</docanchor>
    <docanchor file="Getting_Started.html" title="Tab Docking">gs_tabDocking</docanchor>
    <docanchor file="Getting_Started.html" title="Coordinate definition (Seed-point initialization)">gs_seedpoints</docanchor>
    <docanchor file="Getting_Started.html" title="Tumor Points">gs_seedpoints_tumor</docanchor>
    <docanchor file="Getting_Started.html" title="Tissue Points">gs_seedpoints_tissue</docanchor>
    <docanchor file="Getting_Started.html" title="Label Annotation/Drawing Panel">gs_drawing</docanchor>
    <docanchor file="Getting_Started.html" title="Keyboard Shortcuts">gs_keyboard</docanchor>
    <docanchor file="Getting_Started.html" title="Utilities (Command-line only)">gs_utilities</docanchor>
    <docanchor file="Getting_Started.html" title="Pre-processing">gs_preprocessing</docanchor>
    <docanchor file="Getting_Started.html" title="Segmentation">gs_segmentation</docanchor>
    <docanchor file="Getting_Started.html" title="Feature Extraction">gs_features</docanchor>
    <docanchor file="Getting_Started.html" title="Specialized Applications">gs_specializedApps</docanchor>
    <docanchor file="Getting_Started.html" title="Command Line Usage">gs_commandLineUsage</docanchor>
  </compound>
  <compound kind="page">
    <name>FAQ</name>
    <title>Frequently Asked Questions</title>
    <filename>FAQ.html</filename>
    <docanchor file="FAQ.html" title="Which platforms are supported by CaPTk installers?">gs_FAQ_1</docanchor>
    <docanchor file="FAQ.html" title="What DICOM images are currently supported by CaPTk?">gs_FAQ_2</docanchor>
    <docanchor file="FAQ.html" title="How do I run CaPTk Applications from the Command Line?">gs_FAQ_3</docanchor>
    <docanchor file="FAQ.html" title="What are the OpenGL requirements to run CaPTk?">gs_FAQ_4</docanchor>
    <docanchor file="FAQ.html" title="What if I am having issues with the Linux Installer?">gs_FAQ_5</docanchor>
    <docanchor file="FAQ.html" title="FUSE Issues">gs_FAQ_5_1</docanchor>
    <docanchor file="FAQ.html" title="GLIBCXX or GLIBC Issues">gs_FAQ_5_2</docanchor>
    <docanchor file="FAQ.html" title="Is there a minimum recommended screen resolution for running CaPTk?">gs_FAQ_6</docanchor>
    <docanchor file="FAQ.html" title="Where can I find the CaPTk Docker Image?">gs_FAQ_7</docanchor>
    <docanchor file="FAQ.html" title="How do I run the CaPTk Docker Image to show the interface?">gs_FAQ_8</docanchor>
    <docanchor file="FAQ.html" title="What if I am having an issue not listed here?">gs_FAQ_9</docanchor>
  </compound>
  <compound kind="page">
    <name>How_To_Guides</name>
    <title>How To Guides</title>
    <filename>How_To_Guides.html</filename>
  </compound>
  <compound kind="page">
    <name>ht_Preprocessing</name>
    <title>Preprocessing</title>
    <filename>ht_Preprocessing.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_dcm2nii</name>
    <title>DICOM to NIfTI conversion</title>
    <filename>preprocessing_dcm2nii.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_reg</name>
    <title>Image Co-registration</title>
    <filename>preprocessing_reg.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_susan</name>
    <title>Denoise-SUSAN (ITK filter)</title>
    <filename>preprocessing_susan.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_bias</name>
    <title>Bias Correction (ITK filter)</title>
    <filename>preprocessing_bias.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_histoMatch</name>
    <title>Histogram Matching</title>
    <filename>preprocessing_histoMatch.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_zScoreNorm</name>
    <title>Z-Scoring Normalization</title>
    <filename>preprocessing_zScoreNorm.html</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_brats</name>
    <title>BraTS Pre-processing Pipeline</title>
    <filename>preprocessing_brats.html</filename>
  </compound>
  <compound kind="page">
    <name>ht_Segmentation</name>
    <title>Segmentation</title>
    <filename>ht_Segmentation.html</filename>
  </compound>
  <compound kind="page">
    <name>seg_GeoTrain</name>
    <title>Geodesic Training Segmentation</title>
    <filename>seg_GeoTrain.html</filename>
  </compound>
  <compound kind="page">
    <name>seg_Geodesic</name>
    <title>Geodesic Distance Transform-based Segmentation</title>
    <filename>seg_Geodesic.html</filename>
  </compound>
  <compound kind="page">
    <name>seg_SNAP</name>
    <title>ITK-SNAP</title>
    <filename>seg_SNAP.html</filename>
  </compound>
  <compound kind="page">
    <name>seg_DL</name>
    <title>Deep Learning Segmentation</title>
    <filename>seg_DL.html</filename>
  </compound>
  <compound kind="page">
    <name>ht_FeatureExtraction</name>
    <title>Feature Extraction</title>
    <filename>ht_FeatureExtraction.html</filename>
  </compound>
  <compound kind="page">
    <name>ht_SpecialApps</name>
    <title>Specialized Applications (SAs) Usage</title>
    <filename>ht_SpecialApps.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Molecular</name>
    <title>Brain Cancer: Glioblastoma Molecular Subtype Prediction</title>
    <filename>Glioblastoma_Molecular.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_WhiteStripe</name>
    <title>Brain Cancer: WhiteStripe Normalization</title>
    <filename>Glioblastoma_WhiteStripe.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_PHI</name>
    <title>Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)</title>
    <filename>Glioblastoma_PHI.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Recurrence</name>
    <title>Brain Cancer: Glioblastoma Infiltration Index (Recurrence)</title>
    <filename>Glioblastoma_Recurrence.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Survival</name>
    <title>Brain Cancer: Glioblastoma Survival Prediction Index</title>
    <filename>Glioblastoma_Survival.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_EGFRvIII</name>
    <title>Brain Cancer: Glioblastoma EGFRvIII SVM Index</title>
    <filename>Glioblastoma_EGFRvIII.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Pseudoprogression</name>
    <title>Brain Cancer: Pseudoprogression Infiltration Index</title>
    <filename>Glioblastoma_Pseudoprogression.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Atlas</name>
    <title>Brain Cancer: Population Atlas</title>
    <filename>Glioblastoma_Atlas.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Confetti</name>
    <title>Brain Cancer: Confetti</title>
    <filename>Glioblastoma_Confetti.html</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Directionality</name>
    <title>Miscellaneous: Directionality Estimator</title>
    <filename>Glioblastoma_Directionality.html</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_LIBRA</name>
    <title>Breast Cancer: Breast Density Estimation (LIBRA)</title>
    <filename>BreastCancer_LIBRA.html</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_texture</name>
    <title>Breast Cancer: Texture Feature Extraction</title>
    <filename>BreastCancer_texture.html</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_breastSegmentation</name>
    <title>Breast Cancer: Breast Segmentation</title>
    <filename>BreastCancer_breastSegmentation.html</filename>
  </compound>
  <compound kind="page">
    <name>LungCancer_SBRT</name>
    <title>Lung Cancer: Radiomics Analysis of Lung Cancer</title>
    <filename>LungCancer_SBRT.html</filename>
  </compound>
  <compound kind="page">
    <name>Diffusion_Derivatives</name>
    <title>Miscellaneous: Diffusion Derivatives</title>
    <filename>Diffusion_Derivatives.html</filename>
  </compound>
  <compound kind="page">
    <name>Perfusion_Derivatives</name>
    <title>Miscellaneous: Perfusion Derivatives</title>
    <filename>Perfusion_Derivatives.html</filename>
  </compound>
  <compound kind="page">
    <name>PCA_Extraction</name>
    <title>Miscellaneous: PCA Volume Extraction</title>
    <filename>PCA_Extraction.html</filename>
  </compound>
  <compound kind="page">
    <name>Training_Module</name>
    <title>Miscellaneous: Training Module</title>
    <filename>Training_Module.html</filename>
  </compound>
  <compound kind="page">
    <name>ht_utilities</name>
    <title>Utilities (CLI only)</title>
    <filename>ht_utilities.html</filename>
  </compound>
  <compound kind="page">
    <name>Science</name>
    <title>Scientific Findings using CaPTk</title>
    <filename>Science.html</filename>
    <docanchor file="Science.html" title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients">phiEstimator</docanchor>
    <docanchor file="Science.html" title="Prediction of Overall Survival in Glioblastoma Patients">survivalPredictor</docanchor>
    <docanchor file="Science.html" title="Probability Maps of Potential Recurrence of Glioblastoma Tumors">recurrencePredictor</docanchor>
    <docanchor file="Science.html" title="Prediction of Progression-Free Survival (PFS) and Recurrence Pattern (RP) in Glioblastoma">jcoCancer</docanchor>
    <docanchor file="Science.html" title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer">libraPapers</docanchor>
  </compound>
  <compound kind="page">
    <name>Technical_Reference</name>
    <title>Technical Reference</title>
    <filename>Technical_Reference.html</filename>
  </compound>
  <compound kind="page">
    <name>tr_FeatureExtraction</name>
    <title>Feature Extraction</title>
    <filename>tr_FeatureExtraction.html</filename>
    <docanchor file="tr_FeatureExtraction.html" title="Pre-Existing Parameter Configurations">tr_fe_defaults</docanchor>
    <docanchor file="tr_FeatureExtraction.html" title="Default 3D Image Feature Extraction Parameters">tr_fe_def_main</docanchor>
    <docanchor file="tr_FeatureExtraction.html" title="Default 2D Image Feature Extraction Parameters">tr_fe_def_lattice</docanchor>
    <docanchor file="tr_FeatureExtraction.html" title="Customizing Parameters">tr_fe_customization</docanchor>
    <docanchor file="tr_FeatureExtraction.html" title="Batch Mode">tr_fe_batch</docanchor>
    <docanchor file="tr_FeatureExtraction.html" title="Extracted Features">tr_fe_math</docanchor>
  </compound>
  <compound kind="page">
    <name>tr_integration</name>
    <title>Integrating your Application in CaPTk</title>
    <filename>tr_integration.html</filename>
    <docanchor file="tr_integration.html" title="Building CaPTk from Sources">tr_sourceBuid</docanchor>
    <docanchor file="tr_integration.html" title="Prerequisites">tr_sb_prerequisites</docanchor>
    <docanchor file="tr_integration.html" title="Build">tr_sb_actualBuild</docanchor>
    <docanchor file="tr_integration.html" title="Integrating your C++ application into CaPTk">tr_cppIntegration</docanchor>
    <docanchor file="tr_integration.html" title="Integrating your Python application into CaPTk">tr_pyIntegration</docanchor>
  </compound>
  <compound kind="page">
    <name>Download</name>
    <title>Download Instructions</title>
    <filename>Download.html</filename>
  </compound>
  <compound kind="page">
    <name>Installation</name>
    <title>Installation Instructions</title>
    <filename>Installation.html</filename>
  </compound>
  <compound kind="page">
    <name>ReleaseNotes</name>
    <title>Changelog: Release Notes</title>
    <filename>ReleaseNotes.html</filename>
  </compound>
  <compound kind="page">
    <name>People</name>
    <title>People (Credits)</title>
    <filename>People.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Overview</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
