<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>Installation</name>
    <title>Installation Instructions</title>
    <filename>Installation</filename>
  </compound>
  <compound kind="page">
    <name>Getting_Started</name>
    <title>Getting Started</title>
    <filename>Getting_Started</filename>
    <docanchor file="Getting_Started" title="Frequently Asked Questions">gs_FAQ</docanchor>
    <docanchor file="Getting_Started" title="Keyboard Shortcuts">gs_keyboard</docanchor>
    <docanchor file="Getting_Started" title="Components">gs_components</docanchor>
    <docanchor file="Getting_Started" title="Supported Images">gs_supportedImages</docanchor>
    <docanchor file="Getting_Started" title="Image Loading">gs_imageLoading</docanchor>
    <docanchor file="Getting_Started" title="Image Visualization">gs_imageVisualization</docanchor>
    <docanchor file="Getting_Started" title="Tab Docking (Windows-only)">gs_tabDocking</docanchor>
    <docanchor file="Getting_Started" title="Utilities (Command-line only)">gs_utilities</docanchor>
    <docanchor file="Getting_Started" title="Pre-processing">gs_preprocessing</docanchor>
    <docanchor file="Getting_Started" title="Coordinate definition (Seed-point initialization)">gs_seedpoints</docanchor>
    <docanchor file="Getting_Started" title="Label Annotation/Drawing Panel">gs_drawing</docanchor>
    <docanchor file="Getting_Started" title="Segmentation">gs_segmentation</docanchor>
    <docanchor file="Getting_Started" title="Feature Extraction">gs_features</docanchor>
    <docanchor file="Getting_Started" title="Specialized Applications">gs_specializedApps</docanchor>
    <docanchor file="Getting_Started" title="Command Line Usage">gs_commandLineUsage</docanchor>
  </compound>
  <compound kind="page">
    <name>FAQ</name>
    <title>Frequently Asked Questions</title>
    <filename>FAQ</filename>
    <docanchor file="FAQ" title="Which platforms are supported by CaPTk installers?">gs_FAQ_1</docanchor>
    <docanchor file="FAQ" title="How do I run CaPTk Applications from the Command Line?">gs_FAQ_2</docanchor>
    <docanchor file="FAQ" title="What are the OpenGL requirements to run CaPTk?">gs_FAQ_3</docanchor>
    <docanchor file="FAQ" title="What if I am having issues with the Linux Installer?">gs_FAQ_4</docanchor>
    <docanchor file="FAQ" title="FUSE Issues">gs_FAQ_4_1</docanchor>
    <docanchor file="FAQ" title="GLIBCXX or GLIBC Issues">gs_FAQ_4_2</docanchor>
    <docanchor file="FAQ" title="Is there a minimum recommended screen resolution for running CaPTk?">gs_FAQ_5</docanchor>
    <docanchor file="FAQ" title="What if I am having an issue not listed here?">gs_FAQ_6</docanchor>
  </compound>
  <compound kind="page">
    <name>How_To_Guides</name>
    <title>How To Guides</title>
    <filename>How_To_Guides</filename>
    <docanchor file="How_To_Guides" title="Pre-processing">ht_Preprocessing</docanchor>
    <docanchor file="How_To_Guides" title="DICOM to NIfTI conversion">preprocessing_dcm2nii</docanchor>
    <docanchor file="How_To_Guides" title="Image Co-registration">preprocessing_reg</docanchor>
    <docanchor file="How_To_Guides" title="Denoise-SUSAN (ITK filter)">preprocessing_susan</docanchor>
    <docanchor file="How_To_Guides" title="N4 Bias Correction (ITK filter)">preprocessing_biasN4</docanchor>
    <docanchor file="How_To_Guides" title="Histogram Matching">preprocessing_histoMatch</docanchor>
    <docanchor file="How_To_Guides" title="Z-Scoring Normalization">preprocessing_zScoreNorm</docanchor>
    <docanchor file="How_To_Guides" title="Segmentation">ht_Segmentation</docanchor>
    <docanchor file="How_To_Guides" title="Geodesic Training Segmentation">seg_GeoTrain</docanchor>
    <docanchor file="How_To_Guides" title="Geodesic Distance Transform-based Segmentation">seg_Geodesic</docanchor>
    <docanchor file="How_To_Guides" title="ITK-SNAP">seg_SNAP</docanchor>
    <docanchor file="How_To_Guides" title="Deep Learning Segmentation">seg_DL</docanchor>
    <docanchor file="How_To_Guides" title="Feature Extraction">ht_FeatureExtraction</docanchor>
    <docanchor file="How_To_Guides" title="Specialized Applications (SAs) Usage">ht_SpecialApps</docanchor>
    <docanchor file="How_To_Guides" title="Brain Cancer">Glioblastoma</docanchor>
    <docanchor file="How_To_Guides" title="Glioblastoma Molecular Subtype Prediction">Glioblastoma_Molecular</docanchor>
    <docanchor file="How_To_Guides" title="WhiteStripe Normalization">Glioblastoma_WhiteStripe</docanchor>
    <docanchor file="How_To_Guides" title="Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)">Glioblastoma_PHI</docanchor>
    <docanchor file="How_To_Guides" title="Glioblastoma Infiltration Index (Recurrence)">Glioblastoma_Recurrence</docanchor>
    <docanchor file="How_To_Guides" title="Glioblastoma Survival Prediction Index">Glioblastoma_Survival</docanchor>
    <docanchor file="How_To_Guides" title="Glioblastoma EGFRvIII SVM Index">Glioblastoma_EGFRvIII</docanchor>
    <docanchor file="How_To_Guides" title="Pseudoprogression Infiltration Index">Glioblastoma_Pseudoprogression</docanchor>
    <docanchor file="How_To_Guides" title="Population Atlas">Glioblastoma_Atlas</docanchor>
    <docanchor file="How_To_Guides" title="Confetti">Glioblastoma_Confetti</docanchor>
    <docanchor file="How_To_Guides" title="Directionality Estimator">Glioblastoma_Directionality</docanchor>
    <docanchor file="How_To_Guides" title="Breast Cancer">BreastCancer</docanchor>
    <docanchor file="How_To_Guides" title="Breast Density Estimation (LIBRA)">BreastCancer_LIBRA</docanchor>
    <docanchor file="How_To_Guides" title="Texture Feature Extraction">BreastCancer_texture</docanchor>
    <docanchor file="How_To_Guides" title="Breast Segmentation">BreastCancer_breastSegmentation</docanchor>
    <docanchor file="How_To_Guides" title="Lung Cancer">LungCancer</docanchor>
    <docanchor file="How_To_Guides" title="Radiomics Analysis of Lung Cancer">LungCancer_SBRT</docanchor>
    <docanchor file="How_To_Guides" title="Miscellaneous Applications">Miscellaneous</docanchor>
    <docanchor file="How_To_Guides" title="Perfusion Alignment">misc_Perfusion_Alignment</docanchor>
    <docanchor file="How_To_Guides" title="Perfusion Derivatives">misc_Perfusion_Derivatives</docanchor>
    <docanchor file="How_To_Guides" title="Diffusion Derivatives">misc_Diffusion_Derivatives</docanchor>
    <docanchor file="How_To_Guides" title="PCA Volume Extraction">misc_PCA_Extraction</docanchor>
    <docanchor file="How_To_Guides" title="Training Module">misc_Training_Module</docanchor>
  </compound>
  <compound kind="page">
    <name>Science</name>
    <title>Scientific Findings using CaPTk</title>
    <filename>Science</filename>
    <docanchor file="Science" title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients">phiEstimator</docanchor>
    <docanchor file="Science" title="Prediction of Overall Survival in Glioblastoma Patients">survivalPredictor</docanchor>
    <docanchor file="Science" title="Probability Maps of Potential Recurrence of Glioblastoma Tumors">recurrencePredictor</docanchor>
    <docanchor file="Science" title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer">libraPapers</docanchor>
  </compound>
  <compound kind="page">
    <name>Technical_Reference</name>
    <title>Technical Reference</title>
    <filename>Technical_Reference</filename>
    <docanchor file="Technical_Reference" title="Further Application Details and Assumptions">tr_Apps</docanchor>
    <docanchor file="Technical_Reference" title="Image Visualization">appsVisualization</docanchor>
    <docanchor file="Technical_Reference" title="Extracted Features">appsFeatures</docanchor>
    <docanchor file="Technical_Reference" title="Build CaPTk from Source">tr_buildFromSource</docanchor>
    <docanchor file="Technical_Reference" title="Prerequisites">prerequisites</docanchor>
    <docanchor file="Technical_Reference" title="Build">actualBuild</docanchor>
    <docanchor file="Technical_Reference" title="Documentation &amp; Tests">optionalBuilds</docanchor>
    <docanchor file="Technical_Reference" title="Linux Build Guide">linuxBuild</docanchor>
    <docanchor file="Technical_Reference" title="For Developers">tr_forDeves</docanchor>
    <docanchor file="Technical_Reference" title="General Information">generalInfo</docanchor>
    <docanchor file="Technical_Reference" title="Dependencies">dependencies</docanchor>
    <docanchor file="Technical_Reference" title="Integrating your C++ application into CaPTk">cppIntegration</docanchor>
    <docanchor file="Technical_Reference" title="Integrating your Python application into CaPTk">pyIntegration</docanchor>
  </compound>
  <compound kind="page">
    <name>Download</name>
    <title>Download Instructions</title>
    <filename>Download</filename>
  </compound>
  <compound kind="page">
    <name>ReleaseNotes</name>
    <title>Changelog: Release Notes</title>
    <filename>ReleaseNotes</filename>
  </compound>
  <compound kind="page">
    <name>People</name>
    <title>People (Credits)</title>
    <filename>People</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Overview</title>
    <filename>index</filename>
  </compound>
</tagfile>
