<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>Getting_Started</name>
    <title>Getting Started</title>
    <filename>Getting_Started</filename>
    <docanchor file="Getting_Started" title="Frequently Asked Questions">gs_FAQ</docanchor>
    <docanchor file="Getting_Started" title="Keyboard Shortcuts">gs_keyboard</docanchor>
    <docanchor file="Getting_Started" title="Components">gs_components</docanchor>
    <docanchor file="Getting_Started" title="Supported Images">gs_supportedImages</docanchor>
    <docanchor file="Getting_Started" title="Image Loading">gs_imageLoading</docanchor>
    <docanchor file="Getting_Started" title="Image Visualization">gs_imageVisualization</docanchor>
    <docanchor file="Getting_Started" title="Tab Docking (Windows-only)">gs_tabDocking</docanchor>
    <docanchor file="Getting_Started" title="Utilities (Command-line only)">gs_utilities</docanchor>
    <docanchor file="Getting_Started" title="Pre-processing">gs_preprocessing</docanchor>
    <docanchor file="Getting_Started" title="Coordinate definition (Seed-point initialization)">gs_seedpoints</docanchor>
    <docanchor file="Getting_Started" title="Label Annotation/Drawing Panel">gs_drawing</docanchor>
    <docanchor file="Getting_Started" title="Segmentation">gs_segmentation</docanchor>
    <docanchor file="Getting_Started" title="Feature Extraction">gs_features</docanchor>
    <docanchor file="Getting_Started" title="Specialized Applications">gs_specializedApps</docanchor>
    <docanchor file="Getting_Started" title="Command Line Usage">gs_commandLineUsage</docanchor>
  </compound>
  <compound kind="page">
    <name>FAQ</name>
    <title>Frequently Asked Questions</title>
    <filename>FAQ</filename>
    <docanchor file="FAQ" title="Which platforms are supported by CaPTk installers?">gs_FAQ_1</docanchor>
    <docanchor file="FAQ" title="How do I run CaPTk Applications from the Command Line?">gs_FAQ_2</docanchor>
    <docanchor file="FAQ" title="What are the OpenGL requirements to run CaPTk?">gs_FAQ_3</docanchor>
    <docanchor file="FAQ" title="What if I am having issues with the Linux Installer?">gs_FAQ_4</docanchor>
    <docanchor file="FAQ" title="FUSE Issues">gs_FAQ_4_1</docanchor>
    <docanchor file="FAQ" title="GLIBCXX or GLIBC Issues">gs_FAQ_4_2</docanchor>
    <docanchor file="FAQ" title="Is there a minimum recommended screen resolution for running CaPTk?">gs_FAQ_5</docanchor>
    <docanchor file="FAQ" title="What if I am having an issue not listed here?">gs_FAQ_6</docanchor>
  </compound>
  <compound kind="page">
    <name>How_To_Guides</name>
    <title>How To Guides</title>
    <filename>How_To_Guides</filename>
  </compound>
  <compound kind="page">
    <name>ht_Preprocessing</name>
    <title>Pre-processing</title>
    <filename>ht_Preprocessing</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_dcm2nii</name>
    <title>DICOM to NIfTI conversion</title>
    <filename>preprocessing_dcm2nii</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_reg</name>
    <title>Image Co-registration</title>
    <filename>preprocessing_reg</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_susan</name>
    <title>Denoise-SUSAN (ITK filter)</title>
    <filename>preprocessing_susan</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_biasN4</name>
    <title>N4 Bias Correction (ITK filter)</title>
    <filename>preprocessing_biasN4</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_histoMatch</name>
    <title>Histogram Matching</title>
    <filename>preprocessing_histoMatch</filename>
  </compound>
  <compound kind="page">
    <name>preprocessing_zScoreNorm</name>
    <title>Z-Scoring Normalization</title>
    <filename>preprocessing_zScoreNorm</filename>
  </compound>
  <compound kind="page">
    <name>ht_Segmentation</name>
    <title>Segmentation</title>
    <filename>ht_Segmentation</filename>
  </compound>
  <compound kind="page">
    <name>seg_GeoTrain</name>
    <title>Geodesic Training Segmentation</title>
    <filename>seg_GeoTrain</filename>
  </compound>
  <compound kind="page">
    <name>seg_Geodesic</name>
    <title>Geodesic Distance Transform-based Segmentation</title>
    <filename>seg_Geodesic</filename>
  </compound>
  <compound kind="page">
    <name>seg_SNAP</name>
    <title>ITK-SNAP</title>
    <filename>seg_SNAP</filename>
  </compound>
  <compound kind="page">
    <name>seg_DL</name>
    <title>Deep Learning Segmentation</title>
    <filename>seg_DL</filename>
  </compound>
  <compound kind="page">
    <name>ht_FeatureExtraction</name>
    <title>Feature Extraction</title>
    <filename>ht_FeatureExtraction</filename>
  </compound>
  <compound kind="page">
    <name>ht_SpecialApps</name>
    <title>Specialized Applications (SAs) Usage</title>
    <filename>ht_SpecialApps</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Molecular</name>
    <title>Brain Cancer: Glioblastoma Molecular Subtype Prediction</title>
    <filename>Glioblastoma_Molecular</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_WhiteStripe</name>
    <title>Brain Cancer: WhiteStripe Normalization</title>
    <filename>Glioblastoma_WhiteStripe</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_PHI</name>
    <title>Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)</title>
    <filename>Glioblastoma_PHI</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Recurrence</name>
    <title>Brain Cancer: Glioblastoma Infiltration Index (Recurrence)</title>
    <filename>Glioblastoma_Recurrence</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Survival</name>
    <title>Brain Cancer: Glioblastoma Survival Prediction Index</title>
    <filename>Glioblastoma_Survival</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_EGFRvIII</name>
    <title>Brain Cancer: Glioblastoma EGFRvIII SVM Index</title>
    <filename>Glioblastoma_EGFRvIII</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Pseudoprogression</name>
    <title>Brain Cancer: Pseudoprogression Infiltration Index</title>
    <filename>Glioblastoma_Pseudoprogression</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Atlas</name>
    <title>Brain Cancer: Population Atlas</title>
    <filename>Glioblastoma_Atlas</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Confetti</name>
    <title>Brain Cancer: Confetti</title>
    <filename>Glioblastoma_Confetti</filename>
  </compound>
  <compound kind="page">
    <name>Glioblastoma_Directionality</name>
    <title>Brain Cancer: Directionality Estimator</title>
    <filename>Glioblastoma_Directionality</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_LIBRA</name>
    <title>Breast Cancer: Breast Density Estimation (LIBRA)</title>
    <filename>BreastCancer_LIBRA</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_texture</name>
    <title>Breast Cancer: Texture Feature Extraction</title>
    <filename>BreastCancer_texture</filename>
  </compound>
  <compound kind="page">
    <name>BreastCancer_breastSegmentation</name>
    <title>Breast Cancer: Breast Segmentation</title>
    <filename>BreastCancer_breastSegmentation</filename>
  </compound>
  <compound kind="page">
    <name>LungCancer_SBRT</name>
    <title>Lung Cancer: Radiomics Analysis of Lung Cancer</title>
    <filename>LungCancer_SBRT</filename>
  </compound>
  <compound kind="page">
    <name>Perfusion_Alignment</name>
    <title>Miscellaneous: Perfusion Alignment</title>
    <filename>Perfusion_Alignment</filename>
  </compound>
  <compound kind="page">
    <name>Perfusion_Derivatives</name>
    <title>Miscellaneous: Perfusion Derivatives</title>
    <filename>Perfusion_Derivatives</filename>
  </compound>
  <compound kind="page">
    <name>Diffusion_Derivatives</name>
    <title>Miscellaneous: Diffusion Derivatives</title>
    <filename>Diffusion_Derivatives</filename>
  </compound>
  <compound kind="page">
    <name>PCA_Extraction</name>
    <title>Miscellaneous: PCA Volume Extraction</title>
    <filename>PCA_Extraction</filename>
  </compound>
  <compound kind="page">
    <name>Training_Module</name>
    <title>Miscellaneous: Training Module</title>
    <filename>Training_Module</filename>
  </compound>
  <compound kind="page">
    <name>Science</name>
    <title>Scientific Findings using CaPTk</title>
    <filename>Science</filename>
    <docanchor file="Science" title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients">phiEstimator</docanchor>
    <docanchor file="Science" title="Prediction of Overall Survival in Glioblastoma Patients">survivalPredictor</docanchor>
    <docanchor file="Science" title="Probability Maps of Potential Recurrence of Glioblastoma Tumors">recurrencePredictor</docanchor>
    <docanchor file="Science" title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer">libraPapers</docanchor>
  </compound>
  <compound kind="page">
    <name>Technical_Reference</name>
    <title>Technical Reference</title>
    <filename>Technical_Reference</filename>
    <docanchor file="Technical_Reference" title="Further Application Details and Assumptions">tr_Apps</docanchor>
    <docanchor file="Technical_Reference" title="Image Visualization">appsVisualization</docanchor>
    <docanchor file="Technical_Reference" title="Extracted Features">appsFeatures</docanchor>
    <docanchor file="Technical_Reference" title="Build CaPTk from Source">tr_buildFromSource</docanchor>
    <docanchor file="Technical_Reference" title="Prerequisites">prerequisites</docanchor>
    <docanchor file="Technical_Reference" title="Build">actualBuild</docanchor>
    <docanchor file="Technical_Reference" title="Documentation &amp; Tests">optionalBuilds</docanchor>
    <docanchor file="Technical_Reference" title="Linux Build Guide">linuxBuild</docanchor>
    <docanchor file="Technical_Reference" title="For Developers">tr_forDeves</docanchor>
    <docanchor file="Technical_Reference" title="General Information">generalInfo</docanchor>
    <docanchor file="Technical_Reference" title="Dependencies">dependencies</docanchor>
    <docanchor file="Technical_Reference" title="Integrating your C++ application into CaPTk">cppIntegration</docanchor>
    <docanchor file="Technical_Reference" title="Integrating your Python application into CaPTk">pyIntegration</docanchor>
  </compound>
  <compound kind="page">
    <name>Download</name>
    <title>Download Instructions</title>
    <filename>Download</filename>
  </compound>
  <compound kind="page">
    <name>Installation</name>
    <title>Installation Instructions</title>
    <filename>Installation</filename>
  </compound>
  <compound kind="page">
    <name>ReleaseNotes</name>
    <title>Changelog: Release Notes</title>
    <filename>ReleaseNotes</filename>
  </compound>
  <compound kind="page">
    <name>People</name>
    <title>People (Credits)</title>
    <filename>People</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Overview</title>
    <filename>index</filename>
  </compound>
</tagfile>
