<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Cancer Imaging Phenomics Toolkit (CaPTk) 1.7.0.nonRelease" ref="index.html">
        <section title="Overview" ref="index.html" />
        <section title="Installation Instructions" ref="Installation.html" />
        <section title="Getting Started" ref="Getting_Started.html">
          <section title="Keyboard Shortcuts" ref="gs_keyboard.html" />
          <section title="Components" ref="gs_components.html" />
          <section title="Supported Images" ref="gs_supportedImages.html" />
          <section title="Image Loading" ref="gs_imageLoading.html" />
          <section title="Image Visualization" ref="gs_imageVisualization.html" />
          <section title="Tab Docking (Windows-only)" ref="gs_tabDocking.html" />
          <section title="Coordinate definition (Seed-point initialization)" ref="gs_seedpoints.html" />
          <section title="Label Annotation/Drawing Panel" ref="gs_drawing.html" />
          <section title="Pre-processing" ref="gs_preprocessing.html" />
          <section title="Segmentation" ref="gs_segmentation.html" />
          <section title="Feature Extraction" ref="gs_features.html" />
          <section title="Specialized Applications" ref="gs_specializedApps.html" />
        </section>
        <section title="How To Guides" ref="How_To_Guides.html">
          <section title="Pre-processing" ref="ht_Preprocessing.html">
            <section title="DICOM to NIfTI conversion" ref="preprocessing_dcm2nii.html" />
            <section title="Image Co-registration" ref="preprocessing_reg.html" />
            <section title="Denoise-SUSAN (ITK filter)" ref="preprocessing_susan.html" />
            <section title="N4 Bias Correction (ITK filter)" ref="preprocessing_biasN4.html" />
            <section title="Histogram Matching" ref="preprocessing_histoMatch.html" />
            <section title="Z-Scoring Normalization" ref="preprocessing_zScoreNorm.html" />
          </section>
          <section title="Segmentation" ref="ht_Segmentation.html" />
          <section title="Feature Extraction" ref="ht_FeatureExtraction.html" />
          <section title="Specialized Applications (SAs) Usage" ref="ht_SpecialApps.html">
            <section title="Brain Cancer: WhiteStripe Normalization" ref="Glioblastoma_WhiteStripe.html" />
            <section title="Brain Cancer: Population Atlas" ref="Glioblastoma_Atlas.html" />
            <section title="Brain Cancer: Confetti" ref="Glioblastoma_Confetti.html" />
            <section title="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" ref="Glioblastoma_Recurrence.html" />
            <section title="Brain Cancer: Pseudoprogression Infiltration Index" ref="Glioblastoma_Pseudoprogression.html" />
            <section title="Brain Cancer: Glioblastoma Survival Prediction Index" ref="Glioblastoma_Survival.html" />
            <section title="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" ref="Glioblastoma_PHI.html" />
            <section title="Brain Cancer: Glioblastoma EGFRvIII SVM Index" ref="Glioblastoma_EGFRvIII.html" />
            <section title="&quot;Brain Cancer: Glioblastoma Molecular Subtype Prediction&quot;" ref="Glioblastoma_Molecular.html" />
            <section title="Breast Cancer: Breast Density Estimation (LIBRA)" ref="BreastCancer_LIBRA.html" />
            <section title="Lung Cancer: Radiomics Analysis of Lung Cancer" ref="LungCancer_SBRT.html" />
            <section title="Brain Cancer: Directionality Estimator" ref="Glioblastoma_Directionality.html" />
            <section title="Miscellaneous: Perfusion Derivatives" ref="Perfusion_Derivatives.html" />
            <section title="Miscellaneous: Diffusion Derivatives" ref="Diffusion_Derivatives.html" />
            <section title="Miscellaneous: Training Module" ref="Training_Module.html" />
            <section title="Miscellaneous: PCA Volume Extraction" ref="PCA_Extraction.html" />
          </section>
        </section>
        <section title="Scientific Findings using CaPTk" ref="Science.html">
          <section title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients" ref="phiEstimator.html" />
          <section title="Prediction of Overall Survival in Glioblastoma Patients" ref="survivalPredictor.html" />
          <section title="Probability Maps of Potential Recurrence of Glioblastoma Tumors" ref="recurrencePredictor.html" />
          <section title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer" ref="libraPapers.html" />
        </section>
        <section title="Technical Reference" ref="Technical_Reference.html">
          <section title="Further Application Details and Assumptions" ref="tr_Apps.html" />
          <section title="Build CaPTk from Source" ref="tr_buildFromSource.html" />
          <section title="For Developers" ref="tr_forDeves.html" />
        </section>
        <section title="Download Instructions" ref="Download.html" />
        <section title="Changelog: Release Notes" ref="ReleaseNotes.html" />
        <section title="People (Credits)" ref="People.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="Installation Instructions" id="Installation Instructions" ref="Installation.html" />
      <keyword name="Getting Started" id="Getting Started" ref="Getting_Started.html" />
      <keyword name="Keyboard Shortcuts" id="Keyboard Shortcuts" ref="gs_keyboard.html" />
      <keyword name="Components" id="Components" ref="gs_components.html" />
      <keyword name="Supported Images" id="Supported Images" ref="gs_supportedImages.html" />
      <keyword name="Image Loading" id="Image Loading" ref="gs_imageLoading.html" />
      <keyword name="Image Visualization" id="Image Visualization" ref="gs_imageVisualization.html" />
      <keyword name="Tab Docking (Windows-only)" id="Tab Docking (Windows-only)" ref="gs_tabDocking.html" />
      <keyword name="Pre-processing" id="Pre-processing" ref="gs_preprocessing.html" />
      <keyword name="Coordinate definition (Seed-point initialization)" id="Coordinate definition (Seed-point initialization)" ref="gs_seedpoints.html" />
      <keyword name="Label Annotation/Drawing Panel" id="Label Annotation/Drawing Panel" ref="gs_drawing.html" />
      <keyword name="Segmentation" id="Segmentation" ref="gs_segmentation.html" />
      <keyword name="Feature Extraction" id="Feature Extraction" ref="gs_features.html" />
      <keyword name="Specialized Applications" id="Specialized Applications" ref="gs_specializedApps.html" />
      <keyword name="How To Guides" id="How To Guides" ref="How_To_Guides.html" />
      <keyword name="Pre-processing" id="Pre-processing" ref="ht_Preprocessing.html" />
      <keyword name="DICOM to NIfTI conversion" id="DICOM to NIfTI conversion" ref="preprocessing_dcm2nii.html" />
      <keyword name="Image Co-registration" id="Image Co-registration" ref="preprocessing_reg.html" />
      <keyword name="Denoise-SUSAN (ITK filter)" id="Denoise-SUSAN (ITK filter)" ref="preprocessing_susan.html" />
      <keyword name="N4 Bias Correction (ITK filter)" id="N4 Bias Correction (ITK filter)" ref="preprocessing_biasN4.html" />
      <keyword name="Histogram Matching" id="Histogram Matching" ref="preprocessing_histoMatch.html" />
      <keyword name="Z-Scoring Normalization" id="Z-Scoring Normalization" ref="preprocessing_zScoreNorm.html" />
      <keyword name="Segmentation" id="Segmentation" ref="ht_Segmentation.html" />
      <keyword name="Feature Extraction" id="Feature Extraction" ref="ht_FeatureExtraction.html" />
      <keyword name="Specialized Applications (SAs) Usage" id="Specialized Applications (SAs) Usage" ref="ht_SpecialApps.html" />
      <keyword name="&quot;Brain Cancer: Glioblastoma Molecular Subtype Prediction&quot;" id="&quot;Brain Cancer: Glioblastoma Molecular Subtype Prediction&quot;" ref="Glioblastoma_Molecular.html" />
      <keyword name="Brain Cancer: WhiteStripe Normalization" id="Brain Cancer: WhiteStripe Normalization" ref="Glioblastoma_WhiteStripe.html" />
      <keyword name="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" id="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" ref="Glioblastoma_PHI.html" />
      <keyword name="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" id="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" ref="Glioblastoma_Recurrence.html" />
      <keyword name="Brain Cancer: Glioblastoma Survival Prediction Index" id="Brain Cancer: Glioblastoma Survival Prediction Index" ref="Glioblastoma_Survival.html" />
      <keyword name="Brain Cancer: Glioblastoma EGFRvIII SVM Index" id="Brain Cancer: Glioblastoma EGFRvIII SVM Index" ref="Glioblastoma_EGFRvIII.html" />
      <keyword name="Brain Cancer: Pseudoprogression Infiltration Index" id="Brain Cancer: Pseudoprogression Infiltration Index" ref="Glioblastoma_Pseudoprogression.html" />
      <keyword name="Brain Cancer: Population Atlas" id="Brain Cancer: Population Atlas" ref="Glioblastoma_Atlas.html" />
      <keyword name="Brain Cancer: Confetti" id="Brain Cancer: Confetti" ref="Glioblastoma_Confetti.html" />
      <keyword name="Brain Cancer: Directionality Estimator" id="Brain Cancer: Directionality Estimator" ref="Glioblastoma_Directionality.html" />
      <keyword name="Breast Cancer: Breast Density Estimation (LIBRA)" id="Breast Cancer: Breast Density Estimation (LIBRA)" ref="BreastCancer_LIBRA.html" />
      <keyword name="Lung Cancer: Radiomics Analysis of Lung Cancer" id="Lung Cancer: Radiomics Analysis of Lung Cancer" ref="LungCancer_SBRT.html" />
      <keyword name="Miscellaneous: Perfusion Derivatives" id="Miscellaneous: Perfusion Derivatives" ref="Perfusion_Derivatives.html" />
      <keyword name="Miscellaneous: Diffusion Derivatives" id="Miscellaneous: Diffusion Derivatives" ref="Diffusion_Derivatives.html" />
      <keyword name="Miscellaneous: PCA Volume Extraction" id="Miscellaneous: PCA Volume Extraction" ref="PCA_Extraction.html" />
      <keyword name="Miscellaneous: Training Module" id="Miscellaneous: Training Module" ref="Training_Module.html" />
      <keyword name="Scientific Findings using CaPTk" id="Scientific Findings using CaPTk" ref="Science.html" />
      <keyword name="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients" id="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients" ref="phiEstimator.html" />
      <keyword name="Prediction of Overall Survival in Glioblastoma Patients" id="Prediction of Overall Survival in Glioblastoma Patients" ref="survivalPredictor.html" />
      <keyword name="Probability Maps of Potential Recurrence of Glioblastoma Tumors" id="Probability Maps of Potential Recurrence of Glioblastoma Tumors" ref="recurrencePredictor.html" />
      <keyword name="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer" id="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer" ref="libraPapers.html" />
      <keyword name="Technical Reference" id="Technical Reference" ref="Technical_Reference.html" />
      <keyword name="Further Application Details and Assumptions" id="Further Application Details and Assumptions" ref="tr_Apps.html" />
      <keyword name="Build CaPTk from Source" id="Build CaPTk from Source" ref="tr_buildFromSource.html" />
      <keyword name="For Developers" id="For Developers" ref="tr_forDeves.html" />
      <keyword name="Download Instructions" id="Download Instructions" ref="Download.html" />
      <keyword name="Changelog: Release Notes" id="Changelog: Release Notes" ref="ReleaseNotes.html" />
      <keyword name="People (Credits)" id="People (Credits)" ref="People.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>Installation.html</file>
      <file>Getting_Started.html</file>
      <file>gs_keyboard.html</file>
      <file>gs_components.html</file>
      <file>gs_supportedImages.html</file>
      <file>gs_imageLoading.html</file>
      <file>gs_imageVisualization.html</file>
      <file>gs_tabDocking.html</file>
      <file>gs_preprocessing.html</file>
      <file>gs_seedpoints.html</file>
      <file>gs_drawing.html</file>
      <file>gs_segmentation.html</file>
      <file>gs_features.html</file>
      <file>gs_specializedApps.html</file>
      <file>How_To_Guides.html</file>
      <file>ht_Preprocessing.html</file>
      <file>preprocessing_dcm2nii.html</file>
      <file>preprocessing_reg.html</file>
      <file>preprocessing_susan.html</file>
      <file>preprocessing_biasN4.html</file>
      <file>preprocessing_histoMatch.html</file>
      <file>preprocessing_zScoreNorm.html</file>
      <file>ht_Segmentation.html</file>
      <file>ht_FeatureExtraction.html</file>
      <file>ht_SpecialApps.html</file>
      <file>Glioblastoma_Molecular.html</file>
      <file>Glioblastoma_WhiteStripe.html</file>
      <file>Glioblastoma_PHI.html</file>
      <file>Glioblastoma_Recurrence.html</file>
      <file>Glioblastoma_Survival.html</file>
      <file>Glioblastoma_EGFRvIII.html</file>
      <file>Glioblastoma_Pseudoprogression.html</file>
      <file>Glioblastoma_Atlas.html</file>
      <file>Glioblastoma_Confetti.html</file>
      <file>Glioblastoma_Directionality.html</file>
      <file>BreastCancer_LIBRA.html</file>
      <file>LungCancer_SBRT.html</file>
      <file>Perfusion_Derivatives.html</file>
      <file>Diffusion_Derivatives.html</file>
      <file>PCA_Extraction.html</file>
      <file>Training_Module.html</file>
      <file>Science.html</file>
      <file>phiEstimator.html</file>
      <file>survivalPredictor.html</file>
      <file>recurrencePredictor.html</file>
      <file>libraPapers.html</file>
      <file>Technical_Reference.html</file>
      <file>tr_Apps.html</file>
      <file>tr_buildFromSource.html</file>
      <file>tr_forDeves.html</file>
      <file>Download.html</file>
      <file>ReleaseNotes.html</file>
      <file>People.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>index.html</file>
      <file>pages.html</file>
    </files>
  </filterSection>
</QtHelpProject>
