<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Cancer Imaging Phenomics Toolkit (CaPTk) 1.8.0.Alpha2" ref="index.html">
        <section title="Overview" ref="index.html">
          <section title="Bug Tracker and Feature Request" ref="index.html#autotoc_md136" />
          <section title="Frequently Asked Questions (FAQ)" ref="index.html#autotoc_md137" />
          <section title="Citations" ref="index.html#autotoc_md138" />
          <section title="Supporting Grant" ref="index.html#autotoc_md139" />
          <section title="Disclaimer" ref="index.html#autotoc_md140" />
          <section title="Contact" ref="index.html#autotoc_md141" />
        </section>
      </section>
      <section title="Getting Started" ref="Getting_Started.html">
        <section title="Frequently Asked Questions" ref="Getting_Started.html#gs_FAQ" />
        <section title="Supported Images" ref="Getting_Started.html#gs_supportedImages" />
        <section title="Image &amp; Mask Loading" ref="Getting_Started.html#gs_imageLoading" />
        <section title="Image Visualization" ref="Getting_Started.html#gs_imageVisualization" />
        <section title="Tab Docking" ref="Getting_Started.html#gs_tabDocking" />
        <section title="Coordinate definition (Seed-point initialization)" ref="Getting_Started.html#gs_seedpoints">
          <section title="Tumor Points" ref="Getting_Started.html#gs_seedpoints_tumor" />
          <section title="Tissue Points" ref="Getting_Started.html#gs_seedpoints_tissue" />
        </section>
        <section title="Label Annotation/Drawing Panel" ref="Getting_Started.html#gs_drawing" />
        <section title="Keyboard Shortcuts" ref="Getting_Started.html#gs_keyboard" />
        <section title="Utilities (Command-line only)" ref="Getting_Started.html#gs_utilities" />
        <section title="Pre-processing" ref="Getting_Started.html#gs_preprocessing" />
        <section title="Segmentation" ref="Getting_Started.html#gs_segmentation" />
        <section title="Feature Extraction" ref="Getting_Started.html#gs_features" />
        <section title="Specialized Applications" ref="Getting_Started.html#gs_specializedApps" />
        <section title="Command Line Usage" ref="Getting_Started.html#gs_commandLineUsage" />
      </section>
      <section title="Frequently Asked Questions" ref="FAQ.html">
        <section title="Which platforms are supported by CaPTk installers?" ref="FAQ.html#gs_FAQ_1" />
        <section title="What DICOM images are currently supported by CaPTk?" ref="FAQ.html#gs_FAQ_2" />
        <section title="How do I run CaPTk Applications from the Command Line?" ref="FAQ.html#gs_FAQ_3" />
        <section title="What are the OpenGL requirements to run CaPTk?" ref="FAQ.html#gs_FAQ_4" />
        <section title="What if I am having issues with the Linux Installer?" ref="FAQ.html#gs_FAQ_5">
          <section title="FUSE Issues" ref="FAQ.html#gs_FAQ_5_1" />
          <section title="GLIBCXX or GLIBC Issues" ref="FAQ.html#gs_FAQ_5_2" />
        </section>
        <section title="Is there a minimum recommended screen resolution for running CaPTk?" ref="FAQ.html#gs_FAQ_6" />
        <section title="Where can I find the CaPTk Docker Image?" ref="FAQ.html#gs_FAQ_7" />
        <section title="How do I run the CaPTk Docker Image to show the interface?" ref="FAQ.html#gs_FAQ_8" />
        <section title="What if I am having an issue not listed here?" ref="FAQ.html#gs_FAQ_9" />
      </section>
      <section title="How To Guides" ref="How_To_Guides.html">
        <section title="Preprocessing" ref="ht_Preprocessing.html">
          <section title="DICOM to NIfTI conversion" ref="preprocessing_dcm2nii.html" />
          <section title="Image Co-registration" ref="preprocessing_reg.html" />
          <section title="Denoise-SUSAN (ITK filter)" ref="preprocessing_susan.html" />
          <section title="Bias Correction (ITK filter)" ref="preprocessing_bias.html" />
          <section title="Histogram Matching" ref="preprocessing_histoMatch.html" />
          <section title="Z-Scoring Normalization" ref="preprocessing_zScoreNorm.html" />
          <section title="BraTS Pre-processing Pipeline" ref="preprocessing_brats.html" />
        </section>
        <section title="Segmentation" ref="ht_Segmentation.html">
          <section title="Geodesic Training Segmentation" ref="seg_GeoTrain.html" />
          <section title="Geodesic Distance Transform-based Segmentation" ref="seg_Geodesic.html" />
          <section title="ITK-SNAP" ref="seg_SNAP.html" />
          <section title="Deep Learning Segmentation" ref="seg_DL.html" />
        </section>
        <section title="Feature Extraction" ref="ht_FeatureExtraction.html" />
        <section title="Specialized Applications (SAs) Usage" ref="ht_SpecialApps.html">
          <section title="Brain Cancer: WhiteStripe Normalization" ref="Glioblastoma_WhiteStripe.html" />
          <section title="Brain Cancer: Population Atlas" ref="Glioblastoma_Atlas.html" />
          <section title="Brain Cancer: Confetti" ref="Glioblastoma_Confetti.html" />
          <section title="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" ref="Glioblastoma_Recurrence.html" />
          <section title="Brain Cancer: Pseudoprogression Infiltration Index" ref="Glioblastoma_Pseudoprogression.html" />
          <section title="Brain Cancer: Glioblastoma Survival Prediction Index" ref="Glioblastoma_Survival.html" />
          <section title="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" ref="Glioblastoma_PHI.html" />
          <section title="Brain Cancer: Glioblastoma EGFRvIII SVM Index" ref="Glioblastoma_EGFRvIII.html" />
          <section title="Brain Cancer: Glioblastoma Molecular Subtype Prediction" ref="Glioblastoma_Molecular.html" />
          <section title="Breast Cancer: Breast Segmentation" ref="BreastCancer_breastSegmentation.html" />
          <section title="Breast Cancer: Breast Density Estimation (LIBRA)" ref="BreastCancer_LIBRA.html" />
          <section title="Breast Cancer: Texture Feature Extraction" ref="BreastCancer_texture.html" />
          <section title="Lung Cancer: Radiomics Analysis of Lung Cancer" ref="LungCancer_SBRT.html" />
          <section title="Miscellaneous: Directionality Estimator" ref="Glioblastoma_Directionality.html" />
          <section title="Miscellaneous: Diffusion Derivatives" ref="Diffusion_Derivatives.html" />
          <section title="Miscellaneous: Perfusion Derivatives" ref="Perfusion_Derivatives.html" />
          <section title="Miscellaneous: PCA Volume Extraction" ref="PCA_Extraction.html" />
          <section title="Miscellaneous: Training Module" ref="Training_Module.html" />
        </section>
        <section title="Utilities (CLI only)" ref="ht_utilities.html" />
      </section>
      <section title="Scientific Findings using CaPTk" ref="Science.html">
        <section title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients" ref="Science.html#phiEstimator" />
        <section title="Prediction of Overall Survival in Glioblastoma Patients" ref="Science.html#survivalPredictor" />
        <section title="Probability Maps of Potential Recurrence of Glioblastoma Tumors" ref="Science.html#recurrencePredictor" />
        <section title="Prediction of Progression-Free Survival (PFS) and Recurrence Pattern (RP) in Glioblastoma" ref="Science.html#jcoCancer" />
        <section title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer" ref="Science.html#libraPapers" />
      </section>
      <section title="Technical Reference" ref="Technical_Reference.html">
        <section title="Feature Extraction" ref="tr_FeatureExtraction.html">
          <section title="Pre-Existing Parameter Configurations" ref="tr_FeatureExtraction.html#tr_fe_defaults">
            <section title="Default 3D Image Feature Extraction Parameters" ref="tr_FeatureExtraction.html#tr_fe_def_main" />
            <section title="Default 2D Image Feature Extraction Parameters" ref="tr_FeatureExtraction.html#tr_fe_def_lattice" />
            <section title="Customizing Parameters" ref="tr_FeatureExtraction.html#tr_fe_customization" />
          </section>
          <section title="Batch Mode" ref="tr_FeatureExtraction.html#tr_fe_batch" />
          <section title="Extracted Features" ref="tr_FeatureExtraction.html#tr_fe_math" />
        </section>
        <section title="Integrating your Application in CaPTk" ref="tr_integration.html">
          <section title="Building CaPTk from Sources" ref="tr_integration.html#tr_sourceBuid">
            <section title="Prerequisites" ref="tr_integration.html#tr_sb_prerequisites" />
            <section title="Build" ref="tr_integration.html#tr_sb_actualBuild" />
          </section>
          <section title="Integrating your C++ application into CaPTk" ref="tr_integration.html#tr_cppIntegration" />
          <section title="Integrating your Python application into CaPTk" ref="tr_integration.html#tr_pyIntegration" />
        </section>
      </section>
      <section title="Download Instructions" ref="Download.html">
        <section title="Please make sure that whenever you use and/or refer to CaPTk in your research, you should always cite the following papers:" ref="Download.html#autotoc_md98" />
      </section>
      <section title="License" ref="Download.html#autotoc_md100" />
    </section>
  </section>
  <section title="Installation Instructions" ref="Installation.html">
    <section title="Windows" ref="Installation.html#autotoc_md104" />
    <section title="Linux" ref="Installation.html#autotoc_md105" />
    <section title="macOS" ref="Installation.html#autotoc_md106" />
  </section>
</section>
<section title="Changelog: Release Notes" ref="ReleaseNotes.html">
  <section title="Known Issues" ref="ReleaseNotes.html#autotoc_md110" />
  <section title="Older Versions" ref="ReleaseNotes.html#autotoc_md111">
    <section title="1.7.6" ref="ReleaseNotes.html#autotoc_md112" />
    <section title="1.7.5" ref="ReleaseNotes.html#autotoc_md113" />
    <section title="1.7.3" ref="ReleaseNotes.html#autotoc_md114" />
    <section title="1.7.2" ref="ReleaseNotes.html#autotoc_md115" />
    <section title="1.7.1" ref="ReleaseNotes.html#autotoc_md116" />
    <section title="1.7.0" ref="ReleaseNotes.html#autotoc_md117" />
    <section title="1.6.1" ref="ReleaseNotes.html#autotoc_md118" />
    <section title="1.6.0" ref="ReleaseNotes.html#autotoc_md119" />
    <section title="1.5.0" ref="ReleaseNotes.html#autotoc_md120" />
    <section title="1.3.0" ref="ReleaseNotes.html#autotoc_md121" />
    <section title="1.2.0" ref="ReleaseNotes.html#autotoc_md122" />
    <section title="1.1.0" ref="ReleaseNotes.html#autotoc_md123" />
    <section title="1.0.1" ref="ReleaseNotes.html#autotoc_md124" />
    <section title="2017.02.01" ref="ReleaseNotes.html#autotoc_md125" />
    <section title="2016.10.14" ref="ReleaseNotes.html#autotoc_md126" />
    <section title="2016.09.05" ref="ReleaseNotes.html#autotoc_md127" />
    <section title="0.0.2" ref="ReleaseNotes.html#autotoc_md128" />
    <section title="0.0.1" ref="ReleaseNotes.html#autotoc_md129" />
  </section>
</section>
</section>
<section title="People (Credits)" ref="People.html">
<section title="Advisors:" ref="People.html#autotoc_md133" />
<section title="Developers:" ref="People.html#autotoc_md134" />
<section title="Collaborators:" ref="People.html#autotoc_md135" />
</section>
</section>
</section>
</toc>
    <keywords>
      <keyword name="Getting Started" id="Getting Started" ref="Getting_Started.html" />
      <keyword name="Frequently Asked Questions" id="Frequently Asked Questions" ref="FAQ.html" />
      <keyword name="How To Guides" id="How To Guides" ref="How_To_Guides.html" />
      <keyword name="Preprocessing" id="Preprocessing" ref="ht_Preprocessing.html" />
      <keyword name="DICOM to NIfTI conversion" id="DICOM to NIfTI conversion" ref="preprocessing_dcm2nii.html" />
      <keyword name="Image Co-registration" id="Image Co-registration" ref="preprocessing_reg.html" />
      <keyword name="Denoise-SUSAN (ITK filter)" id="Denoise-SUSAN (ITK filter)" ref="preprocessing_susan.html" />
      <keyword name="Bias Correction (ITK filter)" id="Bias Correction (ITK filter)" ref="preprocessing_bias.html" />
      <keyword name="Histogram Matching" id="Histogram Matching" ref="preprocessing_histoMatch.html" />
      <keyword name="Z-Scoring Normalization" id="Z-Scoring Normalization" ref="preprocessing_zScoreNorm.html" />
      <keyword name="BraTS Pre-processing Pipeline" id="BraTS Pre-processing Pipeline" ref="preprocessing_brats.html" />
      <keyword name="Segmentation" id="Segmentation" ref="ht_Segmentation.html" />
      <keyword name="Geodesic Training Segmentation" id="Geodesic Training Segmentation" ref="seg_GeoTrain.html" />
      <keyword name="Geodesic Distance Transform-based Segmentation" id="Geodesic Distance Transform-based Segmentation" ref="seg_Geodesic.html" />
      <keyword name="ITK-SNAP" id="ITK-SNAP" ref="seg_SNAP.html" />
      <keyword name="Deep Learning Segmentation" id="Deep Learning Segmentation" ref="seg_DL.html" />
      <keyword name="Feature Extraction" id="Feature Extraction" ref="ht_FeatureExtraction.html" />
      <keyword name="Specialized Applications (SAs) Usage" id="Specialized Applications (SAs) Usage" ref="ht_SpecialApps.html" />
      <keyword name="Brain Cancer: Glioblastoma Molecular Subtype Prediction" id="Brain Cancer: Glioblastoma Molecular Subtype Prediction" ref="Glioblastoma_Molecular.html" />
      <keyword name="Brain Cancer: WhiteStripe Normalization" id="Brain Cancer: WhiteStripe Normalization" ref="Glioblastoma_WhiteStripe.html" />
      <keyword name="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" id="Brain Cancer: Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" ref="Glioblastoma_PHI.html" />
      <keyword name="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" id="Brain Cancer: Glioblastoma Infiltration Index (Recurrence)" ref="Glioblastoma_Recurrence.html" />
      <keyword name="Brain Cancer: Glioblastoma Survival Prediction Index" id="Brain Cancer: Glioblastoma Survival Prediction Index" ref="Glioblastoma_Survival.html" />
      <keyword name="Brain Cancer: Glioblastoma EGFRvIII SVM Index" id="Brain Cancer: Glioblastoma EGFRvIII SVM Index" ref="Glioblastoma_EGFRvIII.html" />
      <keyword name="Brain Cancer: Pseudoprogression Infiltration Index" id="Brain Cancer: Pseudoprogression Infiltration Index" ref="Glioblastoma_Pseudoprogression.html" />
      <keyword name="Brain Cancer: Population Atlas" id="Brain Cancer: Population Atlas" ref="Glioblastoma_Atlas.html" />
      <keyword name="Brain Cancer: Confetti" id="Brain Cancer: Confetti" ref="Glioblastoma_Confetti.html" />
      <keyword name="Miscellaneous: Directionality Estimator" id="Miscellaneous: Directionality Estimator" ref="Glioblastoma_Directionality.html" />
      <keyword name="Breast Cancer: Breast Density Estimation (LIBRA)" id="Breast Cancer: Breast Density Estimation (LIBRA)" ref="BreastCancer_LIBRA.html" />
      <keyword name="Breast Cancer: Texture Feature Extraction" id="Breast Cancer: Texture Feature Extraction" ref="BreastCancer_texture.html" />
      <keyword name="Breast Cancer: Breast Segmentation" id="Breast Cancer: Breast Segmentation" ref="BreastCancer_breastSegmentation.html" />
      <keyword name="Lung Cancer: Radiomics Analysis of Lung Cancer" id="Lung Cancer: Radiomics Analysis of Lung Cancer" ref="LungCancer_SBRT.html" />
      <keyword name="Miscellaneous: Diffusion Derivatives" id="Miscellaneous: Diffusion Derivatives" ref="Diffusion_Derivatives.html" />
      <keyword name="Miscellaneous: Perfusion Derivatives" id="Miscellaneous: Perfusion Derivatives" ref="Perfusion_Derivatives.html" />
      <keyword name="Miscellaneous: PCA Volume Extraction" id="Miscellaneous: PCA Volume Extraction" ref="PCA_Extraction.html" />
      <keyword name="Miscellaneous: Training Module" id="Miscellaneous: Training Module" ref="Training_Module.html" />
      <keyword name="Utilities (CLI only)" id="Utilities (CLI only)" ref="ht_utilities.html" />
      <keyword name="Scientific Findings using CaPTk" id="Scientific Findings using CaPTk" ref="Science.html" />
      <keyword name="Technical Reference" id="Technical Reference" ref="Technical_Reference.html" />
      <keyword name="Feature Extraction" id="Feature Extraction" ref="tr_FeatureExtraction.html" />
      <keyword name="Integrating your Application in CaPTk" id="Integrating your Application in CaPTk" ref="tr_integration.html" />
      <keyword name="Download Instructions" id="Download Instructions" ref="Download.html" />
      <keyword name="Installation Instructions" id="Installation Instructions" ref="Installation.html" />
      <keyword name="Changelog: Release Notes" id="Changelog: Release Notes" ref="ReleaseNotes.html" />
      <keyword name="People (Credits)" id="People (Credits)" ref="People.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>Getting_Started.html</file>
      <file>FAQ.html</file>
      <file>How_To_Guides.html</file>
      <file>ht_Preprocessing.html</file>
      <file>preprocessing_dcm2nii.html</file>
      <file>preprocessing_reg.html</file>
      <file>preprocessing_susan.html</file>
      <file>preprocessing_bias.html</file>
      <file>preprocessing_histoMatch.html</file>
      <file>preprocessing_zScoreNorm.html</file>
      <file>preprocessing_brats.html</file>
      <file>ht_Segmentation.html</file>
      <file>seg_GeoTrain.html</file>
      <file>seg_Geodesic.html</file>
      <file>seg_SNAP.html</file>
      <file>seg_DL.html</file>
      <file>ht_FeatureExtraction.html</file>
      <file>ht_SpecialApps.html</file>
      <file>Glioblastoma_Molecular.html</file>
      <file>Glioblastoma_WhiteStripe.html</file>
      <file>Glioblastoma_PHI.html</file>
      <file>Glioblastoma_Recurrence.html</file>
      <file>Glioblastoma_Survival.html</file>
      <file>Glioblastoma_EGFRvIII.html</file>
      <file>Glioblastoma_Pseudoprogression.html</file>
      <file>Glioblastoma_Atlas.html</file>
      <file>Glioblastoma_Confetti.html</file>
      <file>Glioblastoma_Directionality.html</file>
      <file>BreastCancer_LIBRA.html</file>
      <file>BreastCancer_texture.html</file>
      <file>BreastCancer_breastSegmentation.html</file>
      <file>LungCancer_SBRT.html</file>
      <file>Diffusion_Derivatives.html</file>
      <file>Perfusion_Derivatives.html</file>
      <file>PCA_Extraction.html</file>
      <file>Training_Module.html</file>
      <file>ht_utilities.html</file>
      <file>Science.html</file>
      <file>Technical_Reference.html</file>
      <file>tr_FeatureExtraction.html</file>
      <file>tr_integration.html</file>
      <file>Download.html</file>
      <file>Installation.html</file>
      <file>ReleaseNotes.html</file>
      <file>People.html</file>
      <file>index.html</file>
      <file>pages.html</file>
    </files>
  </filterSection>
</QtHelpProject>
