<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Cancer Imaging Phenomics Toolkit (CaPTk) 1.7.1" ref="index.html">
        <section title="Overview" ref="index.html" />
        <section title="Installation Instructions" ref="Installation.html" />
        <section title="Getting Started" ref="Getting_Started.html">
          <section title="Frequently Asked Questions" ref="Getting_Started.html#gs_FAQ" />
          <section title="Keyboard Shortcuts" ref="Getting_Started.html#gs_keyboard" />
          <section title="Components" ref="Getting_Started.html#gs_components" />
          <section title="Supported Images" ref="Getting_Started.html#gs_supportedImages" />
          <section title="Image Loading" ref="Getting_Started.html#gs_imageLoading" />
          <section title="Image Visualization" ref="Getting_Started.html#gs_imageVisualization" />
          <section title="Tab Docking (Windows-only)" ref="Getting_Started.html#gs_tabDocking" />
          <section title="Utilities (Command-line only)" ref="Getting_Started.html#gs_utilities" />
          <section title="Pre-processing" ref="Getting_Started.html#gs_preprocessing" />
          <section title="Coordinate definition (Seed-point initialization)" ref="Getting_Started.html#gs_seedpoints" />
          <section title="Label Annotation/Drawing Panel" ref="Getting_Started.html#gs_drawing" />
          <section title="Segmentation" ref="Getting_Started.html#gs_segmentation" />
          <section title="Feature Extraction" ref="Getting_Started.html#gs_features" />
          <section title="Specialized Applications" ref="Getting_Started.html#gs_specializedApps" />
          <section title="Command Line Usage" ref="Getting_Started.html#gs_commandLineUsage" />
        </section>
        <section title="Frequently Asked Questions" ref="FAQ.html">
          <section title="Which platforms are supported by CaPTk installers?" ref="FAQ.html#gs_FAQ_1" />
          <section title="How do I run CaPTk Applications from the Command Line?" ref="FAQ.html#gs_FAQ_2" />
          <section title="What are the OpenGL requirements to run CaPTk?" ref="FAQ.html#gs_FAQ_3" />
          <section title="What if I am having issues with the Linux Installer?" ref="FAQ.html#gs_FAQ_4">
            <section title="FUSE Issues" ref="FAQ.html#gs_FAQ_4_1" />
            <section title="GLIBCXX or GLIBC Issues" ref="FAQ.html#gs_FAQ_4_2" />
          </section>
          <section title="Is there a minimum recommended screen resolution for running CaPTk?" ref="FAQ.html#gs_FAQ_5" />
          <section title="What if I am having an issue not listed here?" ref="FAQ.html#gs_FAQ_6" />
        </section>
        <section title="How To Guides" ref="How_To_Guides.html">
          <section title="Pre-processing" ref="How_To_Guides.html#ht_Preprocessing">
            <section title="DICOM to NIfTI conversion" ref="How_To_Guides.html#preprocessing_dcm2nii" />
            <section title="Image Co-registration" ref="How_To_Guides.html#preprocessing_reg" />
            <section title="Denoise-SUSAN (ITK filter)" ref="How_To_Guides.html#preprocessing_susan" />
            <section title="N4 Bias Correction (ITK filter)" ref="How_To_Guides.html#preprocessing_biasN4" />
            <section title="Histogram Matching" ref="How_To_Guides.html#preprocessing_histoMatch" />
            <section title="Z-Scoring Normalization" ref="How_To_Guides.html#preprocessing_zScoreNorm" />
          </section>
          <section title="Segmentation" ref="How_To_Guides.html#ht_Segmentation">
            <section title="Geodesic Training Segmentation" ref="How_To_Guides.html#seg_GeoTrain" />
            <section title="Geodesic Distance Transform-based Segmentation" ref="How_To_Guides.html#seg_Geodesic" />
            <section title="ITK-SNAP" ref="How_To_Guides.html#seg_SNAP" />
            <section title="Deep Learning Segmentation" ref="How_To_Guides.html#seg_DL" />
          </section>
          <section title="Feature Extraction" ref="How_To_Guides.html#ht_FeatureExtraction" />
          <section title="Specialized Applications (SAs) Usage" ref="How_To_Guides.html#ht_SpecialApps">
            <section title="Brain Cancer" ref="How_To_Guides.html#Glioblastoma">
              <section title="Glioblastoma Molecular Subtype Prediction" ref="How_To_Guides.html#Glioblastoma_Molecular" />
              <section title="WhiteStripe Normalization" ref="How_To_Guides.html#Glioblastoma_WhiteStripe" />
              <section title="Glioblastoma EGFRvIII Surrogate Index (PHI Estimator)" ref="How_To_Guides.html#Glioblastoma_PHI" />
              <section title="Glioblastoma Infiltration Index (Recurrence)" ref="How_To_Guides.html#Glioblastoma_Recurrence" />
              <section title="Glioblastoma Survival Prediction Index" ref="How_To_Guides.html#Glioblastoma_Survival" />
              <section title="Glioblastoma EGFRvIII SVM Index" ref="How_To_Guides.html#Glioblastoma_EGFRvIII" />
              <section title="Pseudoprogression Infiltration Index" ref="How_To_Guides.html#Glioblastoma_Pseudoprogression" />
              <section title="Population Atlas" ref="How_To_Guides.html#Glioblastoma_Atlas" />
              <section title="Confetti" ref="How_To_Guides.html#Glioblastoma_Confetti" />
              <section title="Directionality Estimator" ref="How_To_Guides.html#Glioblastoma_Directionality" />
            </section>
            <section title="Breast Cancer" ref="How_To_Guides.html#BreastCancer">
              <section title="Breast Density Estimation (LIBRA)" ref="How_To_Guides.html#BreastCancer_LIBRA" />
              <section title="Texture Feature Extraction" ref="How_To_Guides.html#BreastCancer_texture" />
              <section title="Breast Segmentation" ref="How_To_Guides.html#BreastCancer_breastSegmentation" />
            </section>
            <section title="Lung Cancer" ref="How_To_Guides.html#LungCancer">
              <section title="Radiomics Analysis of Lung Cancer" ref="How_To_Guides.html#LungCancer_SBRT" />
            </section>
            <section title="Miscellaneous Applications" ref="How_To_Guides.html#Miscellaneous">
              <section title="Perfusion Alignment" ref="How_To_Guides.html#misc_Perfusion_Alignment" />
              <section title="Perfusion Derivatives" ref="How_To_Guides.html#misc_Perfusion_Derivatives" />
              <section title="Diffusion Derivatives" ref="How_To_Guides.html#misc_Diffusion_Derivatives" />
              <section title="PCA Volume Extraction" ref="How_To_Guides.html#misc_PCA_Extraction" />
              <section title="Training Module" ref="How_To_Guides.html#misc_Training_Module" />
            </section>
          </section>
        </section>
        <section title="Scientific Findings using CaPTk" ref="Science.html">
          <section title="Non-invasive Imaging Biomarker of EGFRvIII in Glioblastoma Patients" ref="Science.html#phiEstimator" />
          <section title="Prediction of Overall Survival in Glioblastoma Patients" ref="Science.html#survivalPredictor" />
          <section title="Probability Maps of Potential Recurrence of Glioblastoma Tumors" ref="Science.html#recurrencePredictor" />
          <section title="Imaging Biomarkers Related to Cancer Risk and Development of Breast Cancer" ref="Science.html#libraPapers" />
        </section>
        <section title="Technical Reference" ref="Technical_Reference.html">
          <section title="Further Application Details and Assumptions" ref="Technical_Reference.html#tr_Apps">
            <section title="Image Visualization" ref="Technical_Reference.html#appsVisualization" />
            <section title="Extracted Features" ref="Technical_Reference.html#appsFeatures" />
          </section>
          <section title="Build CaPTk from Source" ref="Technical_Reference.html#tr_buildFromSource">
            <section title="Prerequisites" ref="Technical_Reference.html#prerequisites" />
            <section title="Build" ref="Technical_Reference.html#actualBuild" />
            <section title="Documentation &amp; Tests" ref="Technical_Reference.html#optionalBuilds" />
            <section title="Linux Build Guide" ref="Technical_Reference.html#linuxBuild" />
          </section>
          <section title="For Developers" ref="Technical_Reference.html#tr_forDeves">
            <section title="General Information" ref="Technical_Reference.html#generalInfo" />
            <section title="Dependencies" ref="Technical_Reference.html#dependencies" />
            <section title="Integrating your C++ application into CaPTk" ref="Technical_Reference.html#cppIntegration" />
            <section title="Integrating your Python application into CaPTk" ref="Technical_Reference.html#pyIntegration" />
          </section>
        </section>
        <section title="Download Instructions" ref="Download.html" />
        <section title="Changelog: Release Notes" ref="ReleaseNotes.html" />
        <section title="People (Credits)" ref="People.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="Installation Instructions" id="Installation Instructions" ref="Installation.html" />
      <keyword name="Getting Started" id="Getting Started" ref="Getting_Started.html" />
      <keyword name="Frequently Asked Questions" id="Frequently Asked Questions" ref="FAQ.html" />
      <keyword name="How To Guides" id="How To Guides" ref="How_To_Guides.html" />
      <keyword name="Scientific Findings using CaPTk" id="Scientific Findings using CaPTk" ref="Science.html" />
      <keyword name="Technical Reference" id="Technical Reference" ref="Technical_Reference.html" />
      <keyword name="Download Instructions" id="Download Instructions" ref="Download.html" />
      <keyword name="Changelog: Release Notes" id="Changelog: Release Notes" ref="ReleaseNotes.html" />
      <keyword name="People (Credits)" id="People (Credits)" ref="People.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>Installation.html</file>
      <file>Getting_Started.html</file>
      <file>FAQ.html</file>
      <file>How_To_Guides.html</file>
      <file>Science.html</file>
      <file>Technical_Reference.html</file>
      <file>Download.html</file>
      <file>ReleaseNotes.html</file>
      <file>People.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>index.html</file>
      <file>pages.html</file>
    </files>
  </filterSection>
</QtHelpProject>
